# HotelListing.API.NET7

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API/Configuration/: MapperConfig.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/DTOs/Country/: GetCountryDto.cs
HotelListing.API/DTOs/Hotel/: HotelDto.cs
HotelListing.API/DTOs/Users/: ApiUserDto.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/IRepository/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230105220145_InitialMigration.Designer.cs  20230105225421_SeededCountriesAndHotels.Designer.cs  20230105225421_SeededCountriesAndHotels.cs  20230110082801_AddedIdentityTables.Designer.cs  20230110095415_AddedDefaultRoles.Designer.cs  20230110095415_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Users/: LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
HotelListingAPI.NET5/: Program.cs  Startup.cs  WeatherForecast.cs
(+2 files in other folders)
